<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position Css</title>
</head>
<body>
<main>
    <section>
        <h1>Exemplo de position CSS</h1>
        <div class="relative">
            <h2>Relative</h2>
            <p>
                Elemento com position Relativo
            </p>
        </div>
        <div class="absolute">
            <h2>Absolute</h2>
            <p>
                Elemento com position Absolute
            </p>
        </div>
        <div class="fixed">
            <h2>Fixed</h2>
            <p>
                Elemento com position fixed
            </p>
        </div>
        <div class="static">
            <h2>Static</h2>
            <p>
                Elemento com position Static
            </p>
        </div>
    </section>
</main>
</body>
</html>