<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        table {
            width: 100%; /* Define a largura da tabela */
        }
        td, th {
            border: 1px solid black; /* Define uma borda de 1px sólida e preta para células de dados e cabeçalhos de tabela */
            padding: 8px; /* Adiciona espaço interno de 8px para células de dados e cabeçalhos de tabela */
            text-align: center; /* Alinha o conteúdo das células ao centro */
        }
    </style>
</head>
<body>
<main>
<header>
    <ul>
        <li><a href="index.html">Exercício 1</a></li> <!-- Lista de navegação com links para diferentes exercícios -->
        <li><a href="tabela2.html">Exercicio 2</a></li>
    </ul>
    <h1>Exercicio de Tabelas</h1> <!-- Título do exercício -->
    <!-- A tag de fechamento da nav está ausente -->
</header>
<section>
    <h2>Tabela 1</h2> <!-- Título da tabela -->
    <table>
        <thead>
            <tr>
                <th rowspan="2">Nome</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
                <th rowspan="2">Endereço</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
                <th colspan="2">Telefone</th> <!-- Cabeçalho que se estende por duas colunas -->
                <th rowspan="2">Email</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
                <th rowspan="2">Data de Nascimento</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
                <th rowspan="2">Sexo</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
                <th rowspan="2">Estado Civil</th> <!-- Cabeçalho de uma célula que se estende por duas linhas -->
            </tr>
            <tr>
                <th>Celular</th> <!-- Cabeçalho de coluna -->
                <th>Residencial</th> <!-- Cabeçalho de coluna -->
            </tr>
        </thead>
        <tbody>
            <!-- Linhas com dados da tabela -->
        </tbody>
    </table>
</section>
</main>
<footer>&copy;2023 - Todos os direitos reservados.</footer> <!-- Rodapé da página -->
</body>
</html>
